<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e65050"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_setting_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/setting"
                android:gravity="center_vertical"
                android:paddingLeft="320dp"
                android:text="设置"
                android:textColor="#fff" />

            <ImageView

                android:id="@+id/user_picture_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/user_login" />

            <TextView
                android:id="@+id/user_login_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="立即登录"
                android:textColor="#fff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/user_gift_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="赢积分 抢大礼!"
                android:textColor="#dfcd42" />
        </LinearLayout>
        <!--中间四个布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTop="@mipmap/read"
                    android:text="阅读" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#d6cece" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTop="@mipmap/collection"
                    android:text="收藏" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#d6cece" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTop="@mipmap/comment"
                    android:text="跟帖" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#d6cece" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTop="@mipmap/money"
                    android:text="金币" />


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="#d6cece" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="5">

            <ListView
                android:id="@+id/user_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>