<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorTabSelected"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="@dimen/img1_margin_left"
                android:layout_marginTop="@dimen/img1_margin_top"
                android:id="@+id/netease_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_netease" />

            <ImageView
                android:id="@+id/search_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/img2_margin_left"
                android:layout_toRightOf="@id/netease_img"
                android:layout_marginTop="@dimen/img2_margin_top"
                android:src="@mipmap/topic_search" />

            <ImageView
                android:id="@+id/live_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/img3_margin_right"
                android:layout_marginTop="@dimen/img1_margin_top"
                android:src="@mipmap/live" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/news_tl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            app:tabIndicatorColor="@color/colorTabSelected"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorTabSelected">

        </android.support.design.widget.TabLayout>

        <ImageView
            android:id="@+id/news_popwindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/img4_margin_right"
            android:layout_marginTop="@dimen/img4_margin_top"
            android:src="@mipmap/pull_down" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/news_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>


</LinearLayout>