<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#D0352A"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/user_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="3dp"
                android:src="@mipmap/setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="#fff"
                android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/user_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/user_set"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/user_login_btn"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:background="@drawable/person_shape"
                android:text="登录"
                android:textColor="#D0352A"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/user_register_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:autoLink="web"
                android:text="没有账号?手机号快速注册 >"
                android:textColor="#fff"
                android:textSize="11sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_login"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/user_WeChat_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_wechat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信登录"
                    android:textColor="#fff" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#e2b5b5" />

            <LinearLayout
                android:id="@+id/user_Twitter_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_weibo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微博登录"
                    android:textColor="#fff" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#e2b5b5" />

            <LinearLayout
                android:id="@+id/user_QQ_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_qq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ登录"
                    android:textColor="#fff" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#D0352A" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/person_shape"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_my_concern_tv"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我关注的" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#dee1e2" />

            <TextView
                android:id="@+id/user_my_fan_tv"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的粉丝" />
        </LinearLayout>
    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/person_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#fff"
                android:drawableTop="@mipmap/read"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="阅读" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#dee1e2" />

            <TextView
                android:id="@+id/user_collection_tv"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#fff"
                android:drawableTop="@mipmap/collection"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="收藏" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#dee1e2" />

            <TextView
                android:id="@+id/user_Thread_tv"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#fff"
                android:drawableTop="@mipmap/comment"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="跟帖" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#dee1e2" />

            <TextView
                android:id="@+id/user_Gold_tv"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#fff"
                android:drawableTop="@mipmap/money"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="金币" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <ScrollView
        android:id="@+id/user_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="5"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/person_shape"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_my_msg_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:drawableRight="@mipmap/icon_next"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@mipmap/user_mymsg"
                    android:gravity="center_vertical"
                    android:text="    我的消息" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dee1e2" />

                <TextView
                    android:id="@+id/user_Trends_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:drawableRight="@mipmap/icon_next"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@mipmap/user_msg"
                    android:gravity="center_vertical"
                    android:text="    最新动态" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/person_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:drawableRight="@mipmap/icon_next"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@mipmap/user_goldstore"
                    android:gravity="center_vertical"
                    android:text="    金币商城" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dee1e2" />

                <TextView
                    android:id="@+id/user_Gold_Task_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:drawableRight="@mipmap/icon_next"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@mipmap/user_goldtask"
                    android:gravity="center_vertical"
                    android:text="    金币任务" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dee1e2" />

                <TextView
                    android:id="@+id/user_Wallet_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:drawableRight="@mipmap/icon_next"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@mipmap/user_mypurse"
                    android:gravity="center_vertical"
                    android:text="    我的钱包" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/person_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:drawableRight="@mipmap/icon_next"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@mipmap/user_night"
                    android:gravity="center_vertical"
                    android:text="    夜间模式" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dee1e2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:drawableRight="@mipmap/icon_next"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@mipmap/user_offline_read"
                    android:gravity="center_vertical"
                    android:text="    离线阅读" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dee1e2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:drawableRight="@mipmap/icon_next"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@mipmap/user_squre"
                    android:gravity="center_vertical"
                    android:text="    活动广场" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dee1e2" />

                <TextView
                    android:id="@+id/user_feedback_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:drawableRight="@mipmap/icon_next"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@mipmap/user_opinion"
                    android:gravity="center_vertical"
                    android:text="    意见反馈" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>