<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        
        >
        <TextView
            android:id="@+id/live_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            
            android:text="123465"/>

    </LinearLayout>
    <!--picture-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/live_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />


    </LinearLayout>
    <!--dateline-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/live_video_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"

                />
            <Button
                android:id="@+id/live_review_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="直播回顾"
                android:layout_toLeftOf="@id/live_video_img" />
            <TextView
                android:id="@+id/live_time_tv"
               android:layout_toLeftOf="@id/live_review_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="8:30"/>
            <TextView
                android:id="@+id/live_date_tv"
                android:layout_toLeftOf="@id/live_time_tv"
                android:layout_width="wrap_content"
                android:text="今天"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/live_source_tv"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"/>

        </RelativeLayout>



    </LinearLayout>


</LinearLayout>