<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/topline_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="456" />

            <TextView
                android:id="@+id/topline_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/topline_title"
                android:text="新华社" />
            <ImageView
                android:id="@+id/topline_delete"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/topline_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/topline_delete"
                android:layout_alignBottom="@id/topline_delete"

                android:text="置顶" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>