<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    >

    <TextView
        android:id="@+id/live_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="123465" />

    <ImageView
        android:id="@+id/live_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/live_title"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/live_source_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/live_img"
        android:layout_marginLeft="20dp"
        android:text="123" />


    <ImageView
        android:id="@+id/live_video_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/live_img"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/pull_down"
        />

    <TextView
        android:id="@+id/live_review_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/live_video_img"
        android:layout_toLeftOf="@id/live_video_img"
        android:text="直播回顾" />

    <TextView
        android:id="@+id/live_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/live_review_tv"
        android:layout_toLeftOf="@id/live_review_tv"
        android:text="8:30" />

    <TextView
        android:id="@+id/live_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/live_img"
        android:layout_toLeftOf="@id/live_time_tv"
        android:text="今天" />


</RelativeLayout>


